<!DOCTYPE html>
<html>
    <title>About Western Maps</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #807F83;
                font-family: sans-serif;
            }
            h1 {
                color: #4F2683;
                text-align: center;
                text-shadow: 3px 2px #807F83;
                font-family:"Acme";
            }
            p {
                font-size: 17px;
                color: #4F2683;
                font-family:"Andika";
            }
            dt {
                font-size: 17px;
                color: #4F2683;
                font-family:"Andika";
            }
            dd {
                font-size: 17px;
                color: #4F2683;
                font-family:"Andika";
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
                color: #4F2683;
                font-family:"Andika";
            }
            .card {
                background-color:white;
                box-shadow: 0 4px 6px -4px #4F2683;
                padding: 16px;
                margin: 8px;
            }
            .accordion {
                background: none;
                color: #4F2683;
                cursor: help;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 18px;
                transition: 0.7s;
                border-bottom: 1px solid #ccc;
                position:relative;
            }
            .active, .accordion:hover {
                background-color: white;
            }
            .panel {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
            .chevron::before {
                border-style: solid;
                border-width: 0.25em 0.25em 0 0;
                content:'';
                display: inline-block;
                height: 0.45em;
                position: relative;
                top: 22px;
                vertical-align: top;
                width: 0.45em;
                transform: rotate(45deg);
                position:absolute;
                right: 20px;
                transition: all 0.2s ease-out;
            }
            .active .chevron::before {
                transform: rotate(135deg);
            }
        </style>
    </head>

    <body>
        <div class="card">
             <h1>Western Maps Guide</h1>
            <p><em>*Click on the boxes below to open the accordion.*</em>
            </p>

            <button class="accordion">
                <strong>Menu Bar</strong>
                <span class="chevron"></span>
           </button>
           <div class="panel">
            <dl>
                <dt>Search</dt>
                <dd>The “Search” button on the menu bar will open a pop-up window with a text field for the user to type the name of the POI desired. After pressing “Submit”, if the POI is found, the map will move to and highlight the selected POI, displaying information regarding it, such as its name, room number, and description. If not, the program will tell the user that the POI does not exist.</dd>
                <br>
                <dt>Edit</dt>
                <dd>The “Edit” button on the menu bar will open a pop-up window with a text field for the user to type the username and password to access Developer Mode. After filling out the required fields, the program will tell the user whether or not access has been granted. Developer Mode grants access to edit metadata relating to built-in POIs. To exit Developer Mode, the user will need to type the required username and password backwards.</dd>
                <br>
                <dt>About</dt>
                <dd>The “About” button on the menu bar will open a pop-up window with text describing the program's name, the current version (along with the first four characters of a commit key), the release date of the current version, and the name and emails of the 5 developers.</dd>
                <br>
                <dt>Save</dt>
                <dd>The “Save” button on the menu bar will open a pop-up window with text asking if the user would like to save their changes to the map. If “Yes” is pressed, all changes made to the program will be saved to the computer. If not, the popup will close and the user can continue to view the program.</dd>
            </dl>
           </div>

            <button class="accordion">
                 <strong>Left Panel</strong>
                 <span class="chevron"></span>
            </button>
            <div class="panel">
                <dl>
                    <dt>Built-in POIs</dt>
                    <dd>Located at the top of the panel, there is a scrollable and clickable list of all of the built-in POIs on the current floor. When clicked, the map will move to and highlight the selected POI, displaying information regarding it, such as its name, room number, and description.</dd>
                    <br>
                    <dt>Favourite POIs</dt>
                    <dd>Located in the center of the panel, there is a scrollable and clickable list of all of the built-in POIs on the current floor. When clicked, the map will move to and highlight the selected POI, displaying information regarding it, such as its name, room number, and description. Users can add a POI to the favourites list by clicking on either the POI on the map or in the list, and then clicking the “Add to Favourites” button. This will then display the selected POI in the Favourite POIs list.</dd>
                    <br>
                    <dt>User-Created POIs</dt>
                    <dd>Located at the top of the panel, there is a scrollable and clickable list of all of the built-in POIs on the current floor. When clicked, the map will move to and highlight the selected POI, displaying information regarding it, such as its name, room number, and description.</dd>
                    <br>
                    <dt>Edit POIs</dt>
                    <dd>The “Edit POI” button located at the bottom of the panel is used to edit user-created POIs. To edit a POI, simply click on the POI in the user-created POI list then click “Edit POI”. A pop-up window will open prompting the user to edit the name of the POI. The user can then hit “Save” to save their changes, or “Cancel” to exit without making any changes.</dd>
                    <br>
                    <dt>Delete POI</dt>
                    <dd>The “Delete POI” button located at the bottom of the panel is used to delete user-created POIs. To delete a POI, simply click on the POI in the user-created POI list then click “Delete POI”. The POI can also be deleted by simply right-clicking on the POI on the map.</dd>
                </dl>
            </div>

            <button class="accordion">
                 <strong>Center Panel</strong>
                 <span class="chevron"></span>
            </button>
            <div class="panel">
                <dl>
                    <dt>View Map</dt>
                    <dd>The center panel displays the selected floor of whichever building the user has selected. The view of the map can be manipulated via the scroll bars located at the bottom and right side of the center panel. POIs will be visible and are clickable. </dd>
                    <br>
                    <dt>Clicking a POI</dt>
                    <dd>When a POI is clicked, the map will highlight the selected POI, displaying information regarding it, such as its name, room number, and a description. </dd>
                    <br>
                    <dt>Create a POI</dt>
                    <dd>Located at the top of the panel, there is a scrollable and clickable list of all of the built-in POIs on the current floor. When clicked, the map will move to and highlight the selected POI, displaying information regarding it, such as its name, room number, and description.</dd>
                </dl>

            </div>

            <button class="accordion">
                 <strong>Right Panel</strong>
                 <span class="chevron"></span>
            </button>
            <div class="panel">
                <dl>
                    <dt>Change Buildings</dt>
                    <dd>If the Buildings accordion is clicked, it will display the three implemented buildings that are visitable. After clicking on any of the buildings, the program will update the map to the first floor of the newly selected building.</dd>
                    <br>
                    <dt>Change Floors</dt>
                    <dd>If the Floors accordion is clicked, it will display all available floors for any of the three buildings. After clicking on any of the available floors, the program will update the map to the selected floor.</dd>
                    <br>
                    <dt>Layer Visibility</dt>
                    <dd>If the Floors accordion is clicked, it will display all available layers for any of the three buildings. The user can select multiple layers at the same time. There are 16 different types of layers overall, one being for each type of POI. The number of layers will vary per floor since some floors may not have a specific type of POI on them.</dd>
                    <br>
                    <dt>Weather</dt>
                    <dd>At the bottom of the panel, the application displays the current weather and temperature in London, Ontario, along with an icon showing the weather. This updates automatically and requires no user manipulation.</dd>
                </dl>
            </div>

            

        </div>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        </script>
    </body>

</html>